# nettytest

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/nettytest/: Library.java
lib/src/test/java/nettytest/: LibraryTest.java
netty-client/: build.gradle
netty-client/src/main/java/com/park/netty/test/sampleclient/: NettyClientApplication.java  NettyClientHandler.java  NettyClientInitializer.java
netty-client/src/test/java/com/park/netty/test/sampleclient/: NettyClientApplicationTests.java
netty-server/: .gitignore
netty-server/src/main/java/com/park/netty/test/sampleserver/: NettyServerApplication.java  NettyServerHandler.java  NettyServerInitializer.java
netty-server/src/test/java/com/park/netty/test/sampleserver/: NettyServerApplicationTests.java
